tls_issuer: le-staging
ingressClass: nginx
cloudportal:
  api:
    resources: {}
    replicas: 1
    admin:
      email: ""
      password: ""
    env:
      OIDC_ISSUER: ""
      OIDC_CLIENT_ID: ""
      OIDC_REDIRECT_URIS: ""
      OIDC_LOGOUT_CALLBACK_URL: ""
    secret:
      OIDC_CLIENT_SECRET: ""
  front:
    resources: {}
    replicas: 1
  imagePullSecrets: []
  labels:
    environment: dev
  version: master
  host: localhost
postgres:
  storage:
    size: 10Gi
  resources: {}
  pgadmin:
    version: "8.8"
    username: xthmhub@filigran.io
    password: "CHANGEME--q5Y6NbtbeIu3qyjk0iPthl2hCUkAmB--CHANGEME"
