tls_issuer: le-staging
ingressClass: nginx
xtmhub:
  node_env: "production"
  api:
    repository: "portal-api-prod"
    replicas: 1
    admin:
      email: ""
      password: ""
    env:
      OIDC_ISSUER: ""
      OIDC_CLIENT_ID: ""
      OIDC_REDIRECT_URIS: ""
      OIDC_LOGOUT_CALLBACK_URL: ""
      MINIO_USE_SSL: "false"
      MINIO_PORT: 80
      MINIO_ENDPOINT: minio
    resources:
      requests:
        cpu: "64m"
        memory: 128Mi
      limits:
        memory: 8Gi
    secret:
      OIDC_CLIENT_SECRET: ""
    livenessProbe: {}
  front:
    repository: "portal-front-prod"
    replicas: 1
    livenessProbe: {}
    resources:
      requests:
        cpu: "128m"
        memory: 100Mi
      limits:
        memory: 4Gi
  imagePullSecrets: []
  labels:
    environment: dev
  version: master
  host: localhost
postgres:
  version: "17.2"
  storage:
    size: 10Gi
  resources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      memory: 8Gi
  pgadmin:
    whitelistSourceRange: "149.88.28.168/32,10.0.0.0/8"
    version: "8.14"
    username: xthmhub@filigran.io
    password: "CHANGEME--q5Y6NbtbeIu3qyjk0iPthl2hCUkAmB--CHANGEME"
minio:
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2024-08-03T04-33-23Z
    pullPolicy: IfNotPresent
  ingressWhitelistSourceRange: "149.88.28.168/32,10.0.0.0/8"
  resources:
    requests:
      cpu: "256m"
      memory: "512Mi"
    limits:
      cpu: "2"
      memory: "8Gi"
  storage:
    diskSize: 10Gi
    diskCount: 2
  server:
    count: 3
