tls_issuer: le-staging
ingressClass: nginx
xtmhub:
  api:
    resources: {}
    replicas: 1
    admin:
      email: ""
      password: ""
    env:
      OIDC_ISSUER: ""
      OIDC_CLIENT_ID: ""
      OIDC_REDIRECT_URIS: ""
      OIDC_LOGOUT_CALLBACK_URL: ""
      MINIO_USE_SSL: "false"
      MINIO_PORT: 80
      MINIO_ENDPOINT: minio
    secret:
      OIDC_CLIENT_SECRET: ""
    livenessProbe: {}
  front:
    resources: {}
    replicas: 1
    livenessProbe: {}
  imagePullSecrets: []
  labels:
    environment: dev
  version: master
  host: localhost
postgres:
  storage:
    size: 10Gi
  resources:
    requests:
      cpu: 2
      memory: 4Gi
    limits:
      memory: 8Gi
  pgadmin:
    version: "8.8"
    username: xthmhub@filigran.io
    password: "CHANGEME--q5Y6NbtbeIu3qyjk0iPthl2hCUkAmB--CHANGEME"
minio:
  image:
    repository: quay.io/minio/minio
    tag: RELEASE.2024-08-03T04-33-23Z
    pullPolicy: IfNotPresent
  storage:
    diskSize: 10Gi
    diskCount: 2
  server:
    count: 3