apiVersion: apps/v1
kind: Deployment
metadata:
  name: xtmhub-api
spec:
  replicas: {{ .Values.xtmhub.api.replicas }}
  selector:
    matchLabels:
      app: xtmhub-api
  template:
    metadata:
      labels:
        app: xtmhub-api
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '4001'
        prometheus.io/metrics-prefix: "xtmhub_"
        blackbox.io/path: health
    spec:
    {{- with .Values.xtmhub.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.xtmhub.nodeSelector }}
      nodeSelector:
          {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: xtmhub-api
        #TODO: Rename portal to xtmhub once docker image has been renamed
        image: filigran/{{ .Values.xtmhub.api.repository }}:{{ .Values.xtmhub.version }}
        {{- if or (eq .Values.xtmhub.version "main") (eq .Values.xtmhub.version "development") (hasPrefix "pr-" .Values.xtmhub.version) }}
        imagePullPolicy: "Always"
        {{- else }}
        imagePullPolicy: "IfNotPresent"
        {{- end }}
        resources:
          {{- toYaml .Values.xtmhub.api.resources | nindent 12 }}
        ports:
        - containerPort: 4001
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 4001
            scheme: HTTP
        env:
        - name: NODE_ENV
          value: {{ .Values.xtmhub.node_env }}
        - name: APP_PORT
          value: "4001"
        - name: ADMIN_EMAIL
          valueFrom:
            secretKeyRef:
              name: xtmhub-api-config
              key: ADMIN_EMAIL
              optional: false
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: xtmhub-api-config
              key: ADMIN_PASSWORD
              optional: false
        - name: DATABASE_HOST
          value: "$(POSTGRESQL_RW_SERVICE_HOST)"
        - name: DATABASE_PORT
          value: "5432"
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-app
              key: username
              optional: false
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-app
              key: password
              optional: false
        - name: DATABASE_BASE
          value: "xtmhub"
        - name: OIDC_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: xtmhub-api-config
              key: OIDC_CLIENT_SECRET
              optional: false
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio-credentials
              key: accessKey
              optional: false
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio-credentials
              key: secretKey
              optional: false
        {{ if .Values.elasticsearch.enabled }}
        {{ if .Values.elasticsearch.ingress.enabled }}
        - name: ELASTIC_HOST
          value: "{{ .Values.elasticsearch.ingress.host }}"
        - name: ELASTIC_PORT
          value: "443"
        {{ else }}
        - name: ELASTIC_HOST
          value: "elasticsearch-es-http"
        - name: ELASTIC_PORT
          value: "9200"
        {{ end }}
        - name: ELASTIC_USER
          value: "elastic"
        - name: ELASTIC_PASSWORD
          valueFrom:
            secretKeyRef:
              name: elasticsearch-es-elastic-user
              key: elastic
              optional: false
        {{ end }}
        {{- with .Values.xtmhub.api.env }}
        {{- range $key, $value := . }}
        - name: {{ $key }}
          value: {{ $value | quote }}
        {{- end }}
        {{- end }}
