apiVersion: apps/v1
kind: Deployment
metadata:
  name: portal-api
spec:
  replicas: {{ .Values.cloudportal.api.replicas }}
  selector:
    matchLabels:
      app: portal-api
  template:
    metadata:
      labels:
        app: portal-api
    spec:
    {{- with .Values.cloudportal.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.cloudportal.nodeSelector }}
      nodeSelector:
          {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: portal-api
        image: filigran/portal-api:{{ .Values.cloudportal.version }}
        {{- if eq .Values.cloudportal.version "main" }}
        imagePullPolicy: "Always"
        {{- else }}
        imagePullPolicy: "IfNotPresent"
        {{- end }}
        resources:
          {{- toYaml .Values.cloudportal.api.resources | nindent 12 }}
        ports:
        - containerPort: 4001
        env:
        - name: NODE_ENV
          value: "production"
        - name: APP_PORT
          value: "4001"
        - name: ADMIN_EMAIL
          valueFrom:
            secretKeyRef:
              name: portal-api-config
              key: ADMIN_EMAIL
              optional: false
        - name: ADMIN_PASSWORD
          valueFrom:
            secretKeyRef:
              name: portal-api-config
              key: ADMIN_PASSWORD
              optional: false
        - name: DATABASE_HOST
          value: "$(POSTGRESQL_RW_SERVICE_HOST)"
        - name: DATABASE_PORT
          value: "5432"
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: postgresql-app
              key: username
              optional: false
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgresql-app
              key: password
              optional: false
        - name: DATABASE_BASE
          value: "cloudportal"
        - ESSAI: 'coucou'
        - name: OIDC_ISSUER
          value: ${{secrets.OIDC_ISSUER}}
        - name: OIDC_CLIENT_ID
          value: ${{secrets.OIDC_CLIENT_ID}}
        - name: OIDC_CLIENT_SECRET
          value: ${{secrets.OIDC_CLIENT_SECRET}}
        - name: OIDC_REDIRECT_URIS
          value: ${{secrets.OIDC_REDIRECT_URIS}}
        - name: OIDC_LOGOUT_CALLBACK_URL
          value: ${{secrets.OIDC_LOGOUT_CALLBACK_URL}}
