apiVersion: apps/v1
kind: Deployment
metadata:
  name: xtmhub-front
spec:
  replicas: {{ .Values.xtmhub.front.replicas }}
  selector:
    matchLabels:
      app: xtmhub-front
  template:
    metadata:
      labels:
        app: xtmhub-front
    spec:
    {{- with .Values.xtmhub.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.xtmhub.nodeSelector }}
      nodeSelector:
          {{- toYaml . | nindent 8 }}
    {{- end }}
      containers:
      - name: xtmhub-front
        #TODO: Rename portal to xtmhub once docker image has been renamed
        image: filigran/portal-front:{{ .Values.xtmhub.version }}
        {{- if eq .Values.xtmhub.version "main" }}
        imagePullPolicy: "Always"
        {{- else }}
        imagePullPolicy: "IfNotPresent"
        {{- end }}
        resources:
          {{- toYaml .Values.xtmhub.front.resources | nindent 12 }}
        ports:
        - containerPort: 4001
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /health
            port: 3000
            scheme: HTTP
        env:
        - name: NODE_ENV
          value: {{ .Values.xtmhub.node_env }}
        - name: SERVER_HTTP_API
          value: "http://$(XTMHUB_API_SERVICE_HOST):$(XTMHUB_API_SERVICE_PORT)"
