apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-pgadmin-secrets"
type: Opaque
stringData:
  username: "{{ .Values.postgres.pgadmin.username }}"
  password: "{{ .Values.postgres.pgadmin.password }}"