apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}-pgadmin-servers"
data:
  servers.json: |
    {
      "Servers": {
        "1": {
          "Name": "{{ .Release.Namespace }}",
          "Group": "XTM Hub",
          "Port": 5432,
          "Username": "{{ .Values.postgres.username }}",
          "Host": "postgresql-rw.{{ .Release.Namespace }}.svc.cluster.local",
          "SSLMode": "prefer",
          "MaintenanceDB": "postgres"
        }
      }
    }