name: Run Backend Tests

on:
  push:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'
    tags:
      - 'v*'
  pull_request:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - path: portal-api
    container: node:latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Set up Docker
        uses: docker/setup-buildx-action@v3
      - name: Start local environment with Docker Compose
        run: |
          cd ./xtm-hub-dev
          ls
          docker compose up -d
      - name: Init Test DB
        run: |
          cd ${{ matrix.path }}
          yarn init-db-test
      - name: Launch tests backend
        run: |
          cd ${{ matrix.path }}
          yarn test