name: Run Backend Tests

on:
  push:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'
    tags:
      - 'v*'
  pull_request:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and export
        uses: docker/build-push-action@v6
        with:
          tags: server-node:latest
          outputs: type=docker,dest=/tmp/server-node.tar

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: server-node
          path: /tmp/server-node.tar

    use:
      runs-on: ubuntu-latest
      needs: build
      steps:
        - name: Download artifact
          uses: actions/download-artifact@v4
          with:
            name: server-node
            path: /tmp

        - name: Load image
          run: |
            docker load --input /tmp/server-node.tar
            docker image ls -a

        - name: Run node
          working-directory: ${{ matrix.path }}
          run: docker run --name portal-api --network=host portal-api yarn start-test
        - name: Run tests against local environment
          working-directory: ${{ matrix.path }}
          run: docker run --name portal-api --network=host portal-api yarn test