name: Run Backend Tests

on:
  push:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'
    tags:
      - 'v*'
  pull_request:
    branches:
      - 'main'
    paths:
      - 'portal-api/**'

jobs:
  backend-tests:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          - path: portal-api
    container: node:latest
    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: cloud-portal
          POSTGRES_PASSWORD: portal-password
          POSTGRES_PORT: 5432
          POSTGRES_USER: portal
        ports:
          - 5432:5432
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - name: Enable corepack
        run: corepack enable
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install Docker Compose
        run: |
          apt-get update
          apt-get install -y docker
          apt-get install -y docker-compose
      - name: Install locally
        working-directory: ${{ matrix.path }}
        run: yarn install
      - name: Init db locally
        working-directory: ${{ matrix.path }}
        run: yarn init-db-test
      - name: Build portal-api Docker image
        working-directory: ${{ matrix.path }}
        run: docker build -t portal-api .
      - name: Run node
        working-directory: ${{ matrix.path }}
        run: docker run --name portal-api -p 4001:4001 --network=host -e TEST_MODE=true portal-api node index.js &
      - name: Run tests
        working-directory: ${{ matrix.path }}
        run: docker exec portal-api vitest run

